/*国债期货做市商策略配置信息*/

#模式:normal | backtest
Mode=backtest
#行情前置地址
MDFrontAdd=tcp://180.168.146.187:10010
#交易前置地址
TradeFrontAdd=tcp://180.168.146.187:10000
#broker id
BrokerID=9999
#user id
UserID=020242
#password
Password=123456
#做市合约代码
SecuCode=T1703
#price tick
PriceTick=5
#price precision
PricePrecision=1000
#DisPatcher Intervals
Intervals=1,3,5,7,9
#stop loss
StopLossTicks=10
#begin date of backtest
BegDate=20160930
#end date of backtest
EndDate=20160930
#tick data directory
TickDataDir=D:/share/data/FutSF_TickKZ_CTP_Daily/
